{
  "name": "passport-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Example with passport (https://www.passportjs.org)",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/node": "^20.6.0",
    "@types/passport": "^1.0.16",
    "express": "~4.17.3",
    "express-session": "~1.17.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/passport-local": "^1.0.38",
    "prettier": "^3.1.1"
  }
}
