{
  "name": "socket.io",
  "private": true,
  "workspaces": [
    "packages/socket.io-component-emitter",
    "packages/engine.io-parser",
    "packages/engine.io",
    "packages/socket.io-cluster-engine",
    "packages/engine.io-client",
    "packages/socket.io-adapter",
    "packages/socket.io-parser",
    "packages/socket.io-client",
    "packages/socket.io"
  ],
  "overrides": {
    "@types/estree": "0.0.52",
    "@types/lodash": "4.14.189",
    "ws": "8.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-object-assign": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/register": "^7.24.6",
    "@fails-components/webtransport": "^1.1.4",
    "@fails-components/webtransport-transport-http3-quiche": "^1.1.4",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@sinonjs/fake-timers": "^11.2.2",
    "@types/debug": "^4.1.12",
    "@types/expect.js": "^0.3.32",
    "@types/mocha": "^10.0.7",
    "@types/node": "18.15.3",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@wdio/cli": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/sauce-service": "^8.39.1",
    "@wdio/spec-reporter": "^8.39.0",
    "babel-loader": "^9.1.3",
    "base64-arraybuffer": "^1.0.2",
    "benchmark": "^2.1.4",
    "blob": "^0.1.0",
    "eiows": "^7.1.0",
    "engine.io-client-v3": "npm:engine.io-client@^3.5.2",
    "expect.js": "^0.3.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "has-cors": "^1.1.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "mocha": "^10.6.0",
    "node-forge": "^1.3.1",
    "nyc": "^17.0.0",
    "prettier": "^3.3.2",
    "redis": "^4.6.15",
    "rimraf": "^6.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "should": "^13.2.3",
    "socket.io-client-v2": "npm:socket.io-client@^2.5.0",
    "socket.io-msgpack-parser": "^3.0.2",
    "superagent": "^9.0.2",
    "supertest": "^7.0.0",
    "text-blob-builder": "^0.0.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsd": "^0.31.1",
    "typescript": "^5.5.3",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.48.0",
    "wdio-geckodriver-service": "^5.0.2"
  }
}
